<div class="content-TypeOfMeeting">

  <p>Select the type of meeting you want below. </p>

  <div class="button-type">
    <button class="meeting-type face-to-face text-active">Face-to-Face</button>
    <button class="meeting-type video-conference">Video Conference</button>
    <button class="meeting-type teleconference">Teleconference</button>
  </div>

  <div class="note">
    <p class="text-note note-faceToFace">Note: Face-to-Face meeting will take place at Haberdashers'Hall (18 West Smithfield, London EC1A 9HQ).</p>
    <p class="text-note note-videoConference" style="display: none">
      Note: Choosing Video Conference and Teleconference will download a software that will be used in the meeting. If
      this is not workable for you , please choose another type for meeting.
    </p>
    <p class="text-note note-teleconference" style="display: none">Note: Teleconference.</p>
  </div>

</div>